# refeitep_api

./: README.md
Refeitep.Api/: Refeitep.Api.sln
Refeitep.Api/Refeitep.Api.App/: Program.cs  Refeitep.Api.App.csproj  Refeitep.Api.App.http
Refeitep.Api/Refeitep.Api.App/Controllers/: DispositivoController.cs  PedidosController.cs  ProdutoController.cs
Refeitep.Api/Refeitep.Api.App/Properties/: launchSettings.json
Refeitep.Api/Refeitep.Api.Models/: Cliente.cs  ClienteRepository.cs  Dispositivo.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs  UsuarioRepository.cs
Refeitep.Api/Refeitep.Api.Repository/: Refeitep.Api.Repository.csproj  SistemaContext.cs  SistemaContextFactory.cs
Refeitep.Api/Refeitep.Api.Repository/Migrations/: 20251126013755_Inicio do banco de dados.Designer.cs  20251126013755_Inicio do banco de dados.cs  SistemaContextModelSnapshot.cs
Refeitep.Api/Refeitep.Api.Service.Dispositivo/: DipositivoService.cs  ProdutoService.cs
Refeitep.Api/Refeitep.Api.Service.Pedido/: PedidoService.cs  Refeitep.Api.Service.Pedido.csproj
docs/: ROTAS.md
